GOOGLE_CLIENT_ID = "781478434139-13c64mevsqap8f6mi4bjbg38bq994g2s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

DATABASE = "mongodb+srv://chungducquang2:<PASSWORD>@ecommerce.pqyuebn.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce"
DATABASE_PASSWORD = "RV8TxwbDNWHRsBcW"

# JWT Configuration
JWT_SECRET="mySuperSecretKey"
JWT_EXPIRES_IN=3d
JWT_COOKIE_EXPIRES_IN=3

# Email
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 465
EMAIL_USERNAME = "chungducquang2@gmail.com"
EMAIL_PASSWORD = "nlrk qone awfa rezd"
EMAIL_FROM = "PT Shop"

#Stream
STREAM_API_KEY = ""
STREAM_API_SECRET = ""
STREAM_APP_ID = ""

#Cloudinary
CLOUDINARY_CLOUD_NAME = "dpurshaxm"
CLOUDINARY_API_KEY = "435174644914445"
CLOUDINARY_API_SECRET = "fVQ7p_UUrp37hFh8GbDSHt0o2ts"

TZ = ""
vnp_TmnCode = 
vnp_HashSecret = 
vnp_Url = 
vnp_ReturnUrl = 
vnp_Locale = 